Implement the same task in a single ASPX page by using a FormView instead of DetailsView.
Display the information about all employees a table in an ASPX page using a Repeater.
Re-implement using ListView.
Create a Web Form that shows in a table the names, country and city of all employees from the Northwind database. 
Implement paging (10 employees on each page) and sorting by each column. 
Using AJAX, JavaScript and jQuery on mouse over display a popup DIV with additional info about the employee: photo, phone, email, address, notes. On mouse out hide the additional info.