<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserProfile.master.cs" Inherits="UserProfile.UserProfile" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <aside>
            <nav>
                <ul>
                    <li>
                        <a href="PersonalInfo.aspx">Personal Info</a>
                    </li>
                    <li>
                        <a href="AdditionalInfo.aspx">Additional Info</a>
                    </li>
                    <li>
                        <a href="Friends.aspx">Friends</a>
                    </li>
                </ul>
            </nav>
        </aside>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
