<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CreationalPatterns.Builder.Builders.ComputerBuilder">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAYAAAAAAAAAAAAABAAAAAAAACAAAA=</HashCode>
      <FileName>Builder\Builders\ComputerBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.Builder.Builders.LaptopBuilder">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Builder\Builders\LaptopBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.Builder.Builders.PersonalComputerBuilder">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Builder\Builders\PersonalComputerBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.Builder.Director.ComputerConstructor">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Director\ComputerConstructor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CreationalPatterns.Builder.Computer">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACACAAAAAAAAEAAAAAAAACAAAAAA=</HashCode>
      <FileName>Builder\Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CreationalPatterns.Builder.Director.IComputerDirector" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Director\IComputerDirector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>