<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CreationalPatterns.FactoryPattern.Manufacturers.ProtossGateway">
    <Position X="8" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern\Manufacturers\ProtossGateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.FactoryPattern.Manufacturers.TerranBarracks">
    <Position X="5.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern\Manufacturers\TerranBarracks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.FactoryPattern.Manufacturers.UnitManufacturer">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern\Manufacturers\UnitManufacturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.FactoryPattern.Units.Unit" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAACAAEAAAAAAQBAAAAAAAAEAAABAAAAAA=</HashCode>
      <FileName>FactoryPattern\Units\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.FactoryPattern.Units.Firebat" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>FactoryPattern\Units\Firebat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.FactoryPattern.Units.Marine" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>FactoryPattern\Units\Marine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.FactoryPattern.Units.Zealot" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>FactoryPattern\Units\Zealot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.FactoryPattern.Units.Dragoon" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>FactoryPattern\Units\Dragoon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>